# Basic
NODE_ENV='development'
PORT=3000

# Project Info For Swagger
PROJECT_NAME='Boilerplate'
PROJECT_DESC='Boilerplate Code for Development Ease'
PROJECT_VER=1.0.0

# JWT
JWT_SECRET='UZavVAj5lj+1HQ+S9tbs0FZunxxsOV5mtxyPVIEdTIc='
JWT_ISS='bp'
JWT_ACCESS_EXPIRY_HOURS=3
JWT_REFRESH_EXPIRY_DAYS=3
JWT_ALGO='HS256'

# I18
FALLBACK_LANGUAGE='en'

# Database
MONGODB_URI='mongodb://localhost:27017/bp'