# General Setup
NODE_ENV=""
PORT=

# Swagger Docs Setup
PROJECT_NAME=""
PROJECT_DESC=""
PROJECT_VER=""

# Social Login Setup
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

# JWT Token Settings
JWT_SECRET=""
JWT_ISS=""
JWT_ACCESS_EXPIRY_HOURS=
JWT_REFRESH_EXPIRY_DAYS=
JWT_ALGO=""

# I18 Multi Lingual Settings
FALLBACK_LANGUAGE=""

# Database
DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_TYPE=""

# Authentication Settings
VERIFY_EMAIL_AFTER_REGISTRATION=""
NEED_OTP_AFTER_LOGIN=""
VERIFICATION_OTP_EXPIRY_MINUTES=
OTP_DELIVERY=""

# Email settings
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM_NAME=""
SMTP_FROM_EMAIL=""
SMTP_SECURE=""
